spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/batchdb
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false

#disabled job run at startup
spring.batch.job.enabled=false
#spring.batch.initialize-schema=always (Deprecated)
spring.batch.jdbc.initialize-schema=ALWAYS

#actuator
management.endpoints.web.exposure.include=health,info,prometheus

#file path
file.path = src/main/resources/output/outputData.csv